{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "Jwt": {
        "Key": "YourSecretKeyForAuthenticationOfApplication",
        "Issuer": "nikhilPhadnis@Erica.com"
    },
    "AllowedHosts": "*"
}
